% Encoding: US-ASCII
@Article{kumar2019multimodal,
  title={A multimodal malware detection technique for Android IoT devices using various features},
  author={Kumar, Rajesh and Zhang, Xiaosong and Wang, Wenyong and Khan, Riaz Ullah and Kumar, Jay and Sharif, Abubakar},
  journal={IEEE access},
  volume={7},
  pages={64411--64430},
  year={2019},
  publisher={IEEE}
}

@article{kumar2019research,
  title={Research on data mining of permission-induced risk for android IoT devices},
  author={Kumar, Rajesh and Zhang, Xiaosong and Khan, Riaz Ullah and Sharif, Abubakar},
  journal={Applied Sciences},
  volume={9},
  number={2},
  pages={277},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{kumar2018effective,
  title={Effective and explainable detection of android malware based on machine learning algorithms},
  author={Kumar, Rajesh and Xiaosong, Zhang and Khan, Riaz Ullah and Kumar, Jay and Ahad, Ijaz},
  booktitle={Proceedings of the 2018 International Conference on Computing and Artificial Intelligence},
  pages={35--40},
  year={2018}
}

@inproceedings{kumar2018malicious,
  title={Malicious code detection based on image processing using deep learning},
  author={Kumar, Rajesh and Xiaosong, Zhang and Khan, Riaz Ullah and Ahad, Ijaz and Kumar, Jay},
  booktitle={Proceedings of the 2018 International Conference on Computing and Artificial Intelligence},
  pages={81--85},
  year={2018}
}

@inproceedings{kumar2017malicious,
  title={Malicious URL detection using multi-layer filtering model},
  author={Kumar, Rajesh and Zhang, Xiaosong and Tariq, Hussain Ahmad and Khan, Riaz Ullah},
  booktitle={2017 14th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  pages={97--100},
  year={2017},
  organization={IEEE}
}

@article{cai2019efficient,
  title={Efficient and deep vehicle re-identification using multi-level feature extraction},
  author={Cai, Jingye and Deng, Jianhua and Aftab, Muhammad Umar and Khokhar, Muhammad Saddam and Kumar, Rajesh and others},
  journal={Applied Sciences},
  volume={9},
  number={7},
  pages={1291},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{khan2019adaptive,
  title={An adaptive multi-layer botnet detection technique using machine learning classifiers},
  author={Khan, Riaz Ullah and Zhang, Xiaosong and Kumar, Rajesh and Sharif, Abubakar and Golilarz, Noorbakhsh Amiri and Alazab, Mamoun},
  journal={Applied Sciences},
  volume={9},
  number={11},
  pages={2375},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{opoku2019simple,
  title={Simple and Efficient Computational Intelligence Strategies for Effective Collaborative Decisions},
  author={Opoku Aboagye, Emelia and Kumar, Rajesh},
  journal={Future Internet},
  volume={11},
  number={1},
  pages={24},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{khan2019analysis,
  title={Analysis of ResNet and GoogleNet models for malware detection},
  author={Khan, Riaz Ullah and Zhang, Xiaosong and Kumar, Rajesh},
  journal={Journal of Computer Virology and Hacking Techniques},
  volume={15},
  number={1},
  pages={29--37},
  year={2019},
  publisher={Springer Paris}
}

@article{khan2018optimizing,
  title={Optimizing a Deep Learning Model in Order to Have a Robust Neural Network Topology},
  author={Khan, Riaz Ullah and Kumar, Rajesh and Khan, Nawsher and Zhang, Xiaosong and Ahad, Ijaz},
  journal={International Journal of Modeling and Optimization},
  volume={8},
  number={3},
  year={2018}
}

@inproceedings{aboagye2018probabilistic,
  title={Probabilistic time context framework for big data collaborative recommendation},
  author={Aboagye, Emelia Opoku and James, Gee C and Jianbin, Gao and Kumar, Rajesh and Khan, Riaz Ullah},
  booktitle={Proceedings of the 2018 International Conference on Computing and Artificial Intelligence},
  pages={118--121},
  year={2018}
}

@inproceedings{khan2018evaluating,
  title={Evaluating the performance of resnet model based on image recognition},
  author={Khan, Riaz Ullah and Zhang, Xiaosong and Kumar, Rajesh and Aboagye, Emelia Opoku},
  booktitle={Proceedings of the 2018 International Conference on Computing and Artificial Intelligence},
  pages={86--90},
  year={2018}
}

@inproceedings{khan2017analysis,
  title={Analysis of resnet model for malicious code detection},
  author={Khan, Riaz Ullah and Zhang, Xiaosong and Kumar, Rajesh and Tariq, Hussain Ahmad},
  booktitle={2017 14th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  pages={239--242},
  year={2017},
  organization={IEEE}
}

@inproceedings{sharif2017internet,
  title={Internet of things—smart traffic management system for smart cities using big data analytics},
  author={Sharif, Abida and Li, Jianping and Khalil, Mudassir and Kumar, Rajesh and Sharif, Muhammad Irfan and Sharif, Atiqa},
  booktitle={2017 14th international computer conference on wavelet active media technology and information processing (ICCWAMTIP)},
  pages={281--284},
  year={2017},
  organization={IEEE}
}

@article{aboagye2018evaluating,
  title={Evaluating the performance of deep neural networks for health decision making},
  author={Aboagye, Emelia Opoku and James, Gee C and Kumar, Rajesh},
  journal={Procedia computer science},
  volume={131},
  pages={866--872},
  year={2018},
  publisher={Elsevier}
}

@techreport{kumar2018opcode,
  title={Opcode and Gray Scale Techniques for Classification of Malware Binaries},
  author={Kumar, Rajesh and Khan, Riaz Ullah},
  year={2018},
  institution={EasyChair}
}

@inproceedings{khan2019improved,
  title={An improved convolutional neural network model for intrusion detection in networks},
  author={Khan, Riaz Ullah and Zhang, Xiaosong and Alazab, Mamoun and Kumar, Rajesh},
  booktitle={2019 Cybersecurity and cyberforensics conference (CCC)},
  pages={74--77},
  year={2019},
  organization={IEEE}
}

@article{sharif2020efficient,
  title={Efficient hybrid clustering scheme for data delivery using internet of things enabled vehicular ad hoc networks in smart city traffic congestion},
  author={Sharif, Abida and Li, Jian Ping and Saleem, Muhammad Asim and Saba, Tanzila and Kumar, Rajesh},
  journal={Journal of Internet Technology},
  volume={21},
  number={1},
  pages={149--157},
  year={2020}
}

@inproceedings{abuidris2019survey,
  title={A survey of blockchain based on e-voting systems},
  author={Abuidris, Yousif and Kumar, Rajesh and Wenyong, Wang},
  booktitle={Proceedings of the 2019 2nd International Conference on Blockchain Technology and Applications},
  pages={99--104},
  year={2019}
}

@article{deng2020visual,
  title={Visual features with spatio-temporal-based fusion model for cross-dataset vehicle re-identification},
  author={Deng, Jianhua and Cai, Jingye and Aftab, Muhammad Umar and Khokhar, Muhammad Saddam and Kumar, Rajesh and others},
  journal={Electronics},
  volume={9},
  number={7},
  pages={1083},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{amiri2020adaptive,
  title={Adaptive wavelet based MRI brain image de-noising},
  author={Amiri Golilarz, Noorbakhsh and Gao, Hui and Kumar, Rajesh and Ali, Liaqat and Fu, Yan and Li, Chun},
  journal={Frontiers in neuroscience},
  volume={14},
  pages={728},
  year={2020},
  publisher={Frontiers}
}

@inproceedings{khan2019hybrid,
  title={A hybrid technique to detect botnets, based on P2P traffic similarity},
  author={Khan, Riaz Ullah and Kumar, Rajesh and Alazab, Mamoun and Zhang, Xiaosong},
  booktitle={2019 Cybersecurity and Cyberforensics Conference (CCC)},
  pages={136--142},
  year={2019},
  organization={IEEE}
}

@article{kumar2021blockchain,
  title={Blockchain-federated-learning and deep learning models for covid-19 detection using ct imaging},
  author={Kumar, Rajesh and Khan, Abdullah Aman and Kumar, Jay and Golilarz, Noorbakhsh Amiri and Zhang, Simin and Ting, Yang and Zheng, Chengyu and Wang, Wenyong and others},
  journal={IEEE Sensors Journal},
  volume={21},
  number={14},
  pages={16301--16314},
  year={2021},
  publisher={IEEE}
}

@article{kumar2021integration,
  title={An integration of blockchain and AI for secure data sharing and detection of CT images for the hospitals},
  author={Kumar, Rajesh and Wang, WenYong and Kumar, Jay and Yang, Ting and Khan, Abdullah and Ali, Wazir and Ali, Ikram},
  journal={Computerized Medical Imaging and Graphics},
  volume={87},
  pages={101812},
  year={2021},
  publisher={Pergamon}
}

@article{khan2018hybrid,
  title={A Hybrid Technique To Detect Botnets, Based on P2P Trac Similarity},
  author={Khan, Riaz Ullah and Kumar, Rajesh and Alazab, Mamoun and Zhang, Xiaosong},
  year={2018}
}

@article{abuidris2021secure,
  title={Secure large-scale E-voting system based on blockchain contract using a hybrid consensus model combined with sharding},
  author={Abuidris, Yousif and Kumar, Rajesh and Yang, Ting and Onginjo, Joseph},
  journal={Etri Journal},
  volume={43},
  number={2},
  pages={357--370},
  year={2021}
}

@incollection{kumars2021survey,
  title={A survey of intelligent techniques for Android malware detection},
  author={Kumars, Rajesh and Alazab, Mamoun and Wang, WenYong},
  booktitle={Malware Analysis Using Artificial Intelligence and Deep Learning},
  pages={121--162},
  year={2021},
  publisher={Springer, Cham}
}

@inproceedings{khan2020h3dnn,
  title={H3DNN: 3D deep learning based detection of COVID-19 virus using lungs computed tomography},
  author={Khan, Abdullah Aman and Shafiq, Sidra and Kumar, Rajesh and Kumar, Jay and Haq, Amin Ul},
  booktitle={2020 17th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  pages={183--186},
  year={2020},
  organization={IEEE}
}

@inproceedings{kumar2020non,
  title={A non-parametric multi-lingual clustering model for temporal short text},
  author={Kumar, Jay and Kumar, Rajesh and Haq, Amin Ul and Shafiq, Sidra},
  booktitle={2020 17th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  pages={58--61},
  year={2020},
  organization={IEEE}
}

@article{ali2021efficient,
  title={An efficient and provably secure ECC-based conditional privacy-preserving authentication for vehicle-to-vehicle communication in VANETs},
  author={Ali, Ikram and Chen, Yong and Ullah, Niamat and Kumar, Rajesh and He, Wen},
  journal={IEEE Transactions on Vehicular Technology},
  volume={70},
  number={2},
  pages={1278--1291},
  year={2021},
  publisher={IEEE}
}

@article{deng2021trends,
  title={Trends in vehicle re-identification past, present, and future: A comprehensive review},
  author={Deng, Jianhua and Hao, Yang and Khokhar, Muhammad Saddam and Kumar, Rajesh and Cai, Jingye and Kumar, Jay and Aftab, Muhammad Umar and others},
  journal={Mathematics},
  volume={9},
  number={24},
  pages={3162},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{kumar2021iotmalware,
  title={Iotmalware: android IoT malware detection based on deep neural network and blockchain technology},
  author={Kumar, Rajesh and Wang, WenYong and Kumar, Jay and Yang, Ting and Ali, Waqar and Sharif, Abubackar and others},
  journal={arXiv e-prints},
  pages={arXiv--2102},
  year={2021}
}

@article{ali2021federated,
  title={A federated learning approach for privacy protection in context-aware recommender systems},
  author={Ali, Waqar and Kumar, Rajesh and Deng, Zhiyi and Wang, Yansong and Shao, Jie},
  journal={The Computer Journal},
  volume={64},
  number={7},
  pages={1016--1027},
  year={2021},
  publisher={Oxford Academic}
}

@inproceedings{shahzad2021blockchain,
  title={Blockchain Based Monitoring on Trustless Supply Chain Processes},
  author={Shahzad, Ali and Wenyu, Chen and Kumar, Rajesh},
  booktitle={2021 IEEE 6th International Conference on Cloud Computing and Big Data Analytics (ICCCBDA)},
  pages={216--221},
  year={2021},
  organization={IEEE}
}

@misc{kumar2021blockchain,
  title={Blockchain based Privacy-Preserved Federated Learning for Medical Images: A Case Study of COVID-19 CT Scans},
  author={Kumar, R and Wang, W and Yuan, C and Kumar, J and Qing, H and Yang, T and Khan, AA},
  journal={https://arxiv.org/abs/2104.10903},
  year={2021}
}

@article{kumar2021privacy,
  title={Privacy-preserved blockchain-federated-learning for medical image analysis towards multiple parties},
  author={Kumar, Rajesh and Wang, WenYong and Yuan, Cheng and Kumar, Jay and Qing, He and Yang, Ting and Aman Khan, Abdullah and others},
  journal={arXiv e-prints},
  pages={arXiv--2104},
  year={2021}
}

@article{ali2020subword,
  title={A Subword Guided Neural Word Segmentation Model for Sindhi},
  author={Ali, Wazir and Kumar, Jay and Xu, Zenglin and Luo, Congjian and Lu, Junyu and Shao, Junming and Kumar, Rajesh and Ren, Yazhou},
  journal={arXiv preprint arXiv:2012.15079},
  year={2020}
}

@techreport{kumar2020android,
  title={Android Malware Detection Techniques},
  author={Kumar, Rajesh and Alazab, Mamoun},
  year={2020},
  institution={EasyChair}
}

@inproceedings{ali2021neural,
  title={Neural Joint Model for Part-of-Speech Tagging and Entity Extraction},
  author={Ali, Wazir and Kumar, Rajesh and Dai, Yong and Kumar, Jay and Tumrani, Saifullah},
  booktitle={2021 13th International Conference on Machine Learning and Computing},
  pages={239--245},
  year={2021}
}

@inproceedings{kumar2018malware,
  title={Malware Detection Modeling Systems},
  author={Kumar, Rajesh and Geetha, S},
  booktitle={2018 International Conference on Recent Trends in Advance Computing (ICRTAC)},
  pages={187--192},
  year={2018},
  organization={IEEE}
}

@article{sharif2021making,
  title={Making assembly line in supply chain robust and secure using UHF RFID},
  author={Sharif, Abubakar and Kumar, Rajesh and Ouyang, Jun and Abbas, Hasan T and Alomainy, Akram and Arshad, Kamran and Assaleh, Khaled and Althuwayb, Ayman and Imran, Muhammad Ali and Abbasi, Qammer H},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={1--17},
  year={2021},
  publisher={Nature Publishing Group}
}

@techreport{khan2018hybrid,
  title={A Hybrid Technique To Detect Botnets, Based on P2P Traffic Similarity},
  author={Khan, Riaz Ullah and Kumar, Rajesh and Alazab, Mamoun and Zhang, Xiaosong},
  year={2018},
  institution={EasyChair}
}

@article{kumar2021online,
  title={An Online Semantic-Enhanced Graphical Model for Evolving Short Text Stream Clustering},
  author={Kumar, Jay and Din, Salah Ud and Yang, Qinli and Kumar, Rajesh and Shao, Junming},
  journal={IEEE Transactions on Cybernetics},
  year={2021},
  publisher={IEEE}
}

@article{ali2021context,
  title={Context-Aware Bidirectional Neural Model for Sindhi Named Entity Recognition},
  author={Ali, Wazir and Kumar, Jay and Xu, Zenglin and Kumar, Rajesh and Ren, Yazhou},
  journal={Applied Sciences},
  volume={11},
  number={19},
  pages={9038},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{wen2020elimination,
  title={Elimination of Irrelevant Features and Heart Disease Recognition by Employing Machine Learning Algorithms using Clinical Data},
  author={Wen, Huaiyu and Li, Sufang and Haq, Amin Ul and Li, Jian Ping and Kumar, Rajesh and Saboor, Abdus and Jiang, Tao},
  booktitle={2020 17th International Computer Conference on Wavelet Active Media Technology and Information Processing (ICCWAMTIP)},
  pages={275--285},
  year={2020},
  organization={IEEE}
}

@article{zakria2022multi,
  title={Multi scale and direction target detecting in remote sensing images via modified YOLO-v4},
  author={Zakria, Zakria and Deng, Jianhua and Kumar, Rajesh and Khokhar, Muhammad Saddam and Cai, Jingye and Kumar, Jay},
  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
  year={2022},
  publisher={IEEE}
}
